# Environment Variables
FRONTEND_URL=https://kratoshost.com
# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kratos
# Auth
BETTER_AUTH_SECRET=HeRK7LItc9hWnDvnzGCVAn3hk7DgUY12
BETTER_AUTH_URL=https://kratoshost.com #Base URL of your app
# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
# Pterodactyl
PTERODACTYL_URL=https://pterodactyl.panel.com
PTERODACTYL_API_KEY=your-pterodactyl-api-key
PTERODACTYL_CLIENT_API_KEY=your-pterodactyl-client-api-key
# Discord Webhook (optional)
DISCORD_WEBHOOK_URL=your-discord-webhook-url